// Navigation code here

header{
    
    .header{
        display: flex;
        width: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title{
            font-size: 4rem;
            padding-left: 15%;
            padding-top: 2%;
        }
        .nav{
            justify-content: center;
            align-items: center;
            padding: 2%;
            width: 80%;

            a{
                font-size: 1.75rem;
                justify-content: space-evenly;
                padding-left: 12.5%;
            }
        }
        .img{
            justify-content: center;
            align-items: stretch;
            width: 95%;
            
            padding-left: 10%;

            img{
                width: 110%;
                height: 80%;
                padding-left: 10%;
            }
        }
        
    }
}